#Error html
server.error.include-exception=true
server.error.include-stacktrace=always

# Log Level
# By setting the log level to debug, to be able to log when post a form
logging.level.com.example=debug

server.port=8080